To THE NOTES. 293

ῗῑῖῗ iffivius, 161

nant, elliptic, 249, 254

nancisci and assequi, 190

Nasica (Scipio) 166

matura, adverb, 221 ; natura—
σπῖρα, 832 ; naturoe prima bona,
274 ; natura with double mean-
ing, 35

ne, concessive, 198

—-ne Σ nonne, 180

ne—qniclem, 164

nec, rejected, 179, 181

necne, 202

negatione, two, do not cancel one
another, 176

νεκυία, 172

νεκυομαντεῖα, 172

nempe, 227, 261

neque (nec) -- neque zero, 177, 2613
partie. pendens, 251

nequicquam, 219

nescio qais, 217

niltz‘l, pregnant, 177, 247 ; of per-
sons, 162 ; differently used,

nihil admirari, 222

nihil minus restored, 205

nimirum, 176, 185

Niobe, 230

Niptra, 208

Nobilior, M. Fulvius, 162

nobilitas, 235

nomen used as circumlocution,
204

non, its place, 222 ; non and
nonne distinguished, 166 ; non
nem, 243 ; non quia—sed, 161 ;
non solum—secl, 223 3 non -secl,
262

non sanc and sane non, 265

nosse, 225

nostri, 196

nudus, 261

nullas, 164

Numa, not a Pythagoream, 235

numerare, 266 “

nunc, 214

obducere, 188
obire, 191

obruere, 269

obtinere, 169 ; obtinetur, not ob-
tinet, 283

obtrectatio, 240

occultius, 236

occznubere constr„ 190

occurrere, 175

Oceani freta, 174

Cn. Octavius, 268

in oculis esse, 212

odores, 225

offensiones, 241

officiosus, 231

officinm, 252; efficio, abl. linxit,

offundere, 234

omnes for omnes azzi, 260 ; omui-
bus maculis, 210

omnino, 211, 264

ὁμοιοτέλευτα, 181, 185

ὀξύμωρα, 203, 224, 281

operam expunged, 163

opibus viribus, &c., 215

opinatio, 239

opinatus, passive, 220, 238

opinio with gen. of obj., 170, 220,
253

opinor inserted, 176

oppetere pestem, 205

oppositus and contrarius, 241

opsonare, 277

optare opposed to docere, 203

opus qaoerere, 234

ora, its meaning, 180

oratio, not curatio, 251

orator, pregnant, 250

orbis (siqnifer), 180

Oriylnes of Cato, 162, 189

os perfricare, 225

Pacidianus, 248

paedor, 229

πάθος Ξ perturbatio, 216
Palamedes, 189
Panaetius, 173, 183

C. Papirius Carbo, 162
parietinae, 227
Parrhasius, 162

pars, 220, 238

partep. for the indic„ 132
partu editus, 200

cc3

