To 'run NOTES. 291

imponere nomina rebus, 178

impotens, its meaning, 262

imprimere, its constr„ 178

in with the abl„ instead of abl„
qualit„ 188 ; with verb of the
affeet, 175, 208, 224 ; with
dicere, &Q 229, 263

in qno, not in qna, 245

in vita, spurious, 1653 in citam,
rejected, 220

inanes voces scindere, &c., 225

incensa philosophia, 174

inclinare, 249

inconstantia and rqmynantict, 243

indicat. pres„ 166

<flavis and plenus, 179
yravitas corporis, 213
' gymnosophista, 273

  
  
   
  
      
  
   
   

„ habere, 221, 224, 2653 et haberi
et nominari, 259

habitare, 234

haec pulchritudo, 174 ; hoec, neuun,
177 3 haec pleraque, 247

hoec res, 182

haud sciam an--, 229

Hecuba, 230

hedychrnm, 226

Hegesias, 184

Heraclitus, 279

Hercules, 169 ἓηῶῗᾳηῆαὲ 241 .
H grillus, 275 indtqnns, its meanmg, 247
indolentia, 217

Hermodorus, 279

Hesiod, 161

hic—ille, how used, 194, 244

Hieronymus, 198

HippolytuS, 242

Homer, 161, 282

IIomericus Agramenmo, &c., 229

homo for is, 175

honor et disciplina, 1723 honores
and imperia, 214

honorarius arbiter, 284

honoratus, 185

Q. Hortensius, 163, 178

Hortensius, the, of Cicero, 195

humane ferre, 212, 223

Hydra and Echidna, 200

Hyllus, 200

inexpiabilis reliqio, 169

infinit. pres„ 216

inflammata anima, 173

infliyere and infiyere, 200

inimicitia, 241

iniquus, 255

Ino, 170

inquit defended, 217 ; impersonal,

inscribere, 171

insidere, 197

insinuare (sc), 265

instans, 238

institiones, 178

inteqrnm est, 262

intelttyt, its constr„ 239, 241

inter with clijndicare, 168

interrogatione, doubled, 251

invenire coynomen, 248

invidia, invidentia, and inridere,
219, 239

incitatio, 234

is, resumptive, 245

istim, 221

ita-quum, 258 ; ita—ut ne, 265

Ibycus, 255

id for musicam, 162 ; icl est, 221,
23ος iel vero used for idcirco,

iyitnr, its place, 164, 171, 181 3
resumptive‚ 244

iynes, 174 ; iqnes adhibere, 223

iynicnli, 214

iqnominia and infamia, 262

ii cidisse, not invidisse, 214

ille pleonast. with quidem, 163 ;
repetition of the subject by,

imaqo, 214

immittere, absolute, 220

impellere, its meaning, 204

jam, intensive, 201 ; “ just.’' 242

jeux de mots, 188, 230, mim-253,
283

J ovis satelles, 201

judicare, 269

judicatio, 242

Julia, Caesar’s daughter, 185

junqi constr„ 277

c c 2

