288

M. Claudius Marcellus, 186, 248

clavo clavum, 256

Cleanthes, 210

clepsydra, 213

Clitomachus, 227

Clitus, 257

cluere, 201

coepta sunt, not coepissent, 170

coyitare ut —, 171

manescere, not recoynoscere, 177

cohaerere, 229

cohibere, with the infin„ 229

colliyere, 250

comitari, constr., 271; comitatus,
passive, 282

commentatio, 182, 223

concalefactam, 173

concedere, 252

concludere ratiunculas, 202

conclusio a min. ad majus, 206,

concret. for abstr., 201 (me) ; 252
(humana natura)

concupitas, 244

confidens, 218

confiteri and assentiri, 166

confundere, 168

confutare, 276

conyraere cum —, meaning, 259

conniti, 208

consecratus, 196, 213, 261

aut consensus, spurious, 170

consequi and sequi distinguished,

consistere, 176, 274

consolari, 276

Consolatio of Cicero, 1803 of
Crantor, 193

constare, 244

constitutus, 197

consulatus ille antiquus, 206

contendendo, not contemnendo, 211

contendere ut —, 191

conterere, 275

continere, 228

contlnyit, 215, 262

continuo, 211

contorquere lcerba, 229

contractio animi, 186

contractiuncula, 234

contrahere cum alqo, 279

contrarius, 249

INDEX

contumacia, 181

non conralescere, 256

convivial songs of the Romans,

cor, 167

Corculum, 166

Corinthia, 203, 244

L. Cornelius Cinna, 268

L. Cornelius Lentulus, 227

corporis fyr-avitas, 213

cossortitudinis, 246

Crantor, 193

Crassus, L. Licinius, 163

Crassus, M. Licinius, the trium-
vir, 164, 282; his grandfather,
223

Crassus, P. Licinius, 1843 an-
other, 268

credere, 2693 credo, inserted, 176,
205

Cresphontes, 193

Critias, 167, 188

Critolaus, 267

crow, its long age, 183, 231

cuicuimodi, 234

cumulate, 191

— cunque, tmesis, 198

cur, 187

σιω-(Ρ, 271

custodia, 208

⁸ Cydippe, 192

cyynus, 181

Damaratus, 281

Damocles, 270

Damon and Phintias, 270

dare, its meaning, 1693 constr.,
183 3 dare juyulum, 2043 se
dare in —, 163

Darius, 277

dative with pass. for a, 195, 222

dative, partcip. with concedere, 199

de Andromacha, “ with —,'’ 227

death, opinions of the Aneients
on, 166 ; a sleep, 187

decantare, 227

decernere and decretum, 197, 274

decessio, 192

Decius Mus, the three, 186

declamatio and declamitare, 163,
202

declarat, not declarant, 167

