294

parumper, 271

parvo metu est, not pari-a metuit,

parvuli iyniculz', 214

patiatur, not patietur, 224

patibilis, 249

patritus, 174

paucis philosophari, 195

paupertas, 278

peccans immortalitas, 259

pen itus, 222

perforatae vice, 174

perfricare os, &e., 225

permanare, 206

persequi to be supplied, 171

Perses for Persa, 190 ; for Per-

Ρεῗέἕῦἓὸξπ

pervellere, 207

pestis, abstr. sor coner„ 200 3 in
the phun, 200

Phalaridis taurus, 199, 273

PherecydeS, 172

⁹ Phidias, 171

ΡῘιίΙὶτὶα, 277

Philo of Larissa, 196

Philoctetes, 199

pictura Homeri, 282

L. Piso Frugi, 218

si, placet, 168

Plato, 167; his travels, 246 ,

Plautus, 161 (qui)

plebeii philosophi, 176

plenus, 179

pleonasmus, 276

plural of abstraet, 171, 200, 225;
plural after multitado, 237 ;
after quisque, 231

plus for maqz's² 205, 232

poeniri and puniri, depon„ 191

poeti-y, interlarded in the lec-
tures of the ancient philoso-
phers, 201

Polemo, 264

Polycletu5‚ lf· 2

Polyphemus, 282

Cn. Pompejus, 164

ponere z proponere, 163; z ‹le-
ponere, 169 ; z imponere, 216

porta Capena, 165

porticus, 205

Posidonius, 211

INDEX

possum and possem, 1843 possa-m
and queo, 212 ; posse — non
posse, 217

post, anastrophe, 198

A. Postumius, 169

C. Postumius Albinus, 186

potiri, with the ace„ 187, 253

potius quam—3 209

proebibere, 188

praecipua, with the Stoics, 267

proeclarus, 175, 254

prceditas metu, &c., 266

pra’miunz, 262

proemolestia, 252

praesen-5, 169

praesertim, 272

proestare, 223, 264

praeter, 275

premere, 165, 186, 252

preposit. definitiou affixed to the
substant„ 175, 194, 198, 239,
240, 273

preposition omitted, 187

present : peculial· use of, 222

pressus, 191, 239

Priam, the sons of, 185

primum, pax-top. pendens, 170,
177 ‚ 263, 273

primus homo, 184 ; ἱη, primis, 165;
prima hona παιᾶνα), 274

princeps, 171

principaii sentence instead of a
conditional sentence, 202, 249

principia, 168

prius for potins, 166, 273

prirare, 225

pro ewperimtia, 251

probabile, 166

probari at—‚ 215

proclivi, 246

procul 266

προηγμένα, the Stoic, 202

proficere, 252

prostigyare, 262

¹ proinde, 268

Prometheus, 260

1 pronoun demonstr„ pleonast. with

quidem, 163: repetition of the
subject by, 244, 245 ; repeated,
219 ; omitted, 262; with a
neutr. subst., 171, 173, 177,
249 3 acl synesin, 162, 163, 202

