ΤΟ THE NOTES.

nem); 279 (iis litteris); of the
relative, 185, 246
auctorem esse, 232
'audit animus, 17 4
auditus, adjective, 246
Cn. Aufidius, 281
⁴ M. Aurelius Cotta, 163
aurifera arbor, 201
aut, “ or, generally,'’ 182, ‘2823
aut—aut eciam, 267
autem in parenth., 162 ; intens-
ive, 236
Averni lacus, 172

beatam, 266

Bellerophon, 230

bene judicare, 214

bibere ministrare, 179

Bio, 229

Bito, its form, 192

boni, 1923 boni tiri, 207

brachylogy, 177 (qnod semper);
183 (acerr2'111e); 183 (de immor-
talitate); 190 (moritur); 220
(turbantur) ; 223 (vtitoe Ier);
247 (definit); 253 (satis est);
257 (colleqz'sset) ; see also
Abridged eomparison (compa-
ratio compendiaria).

Brutus, L. J unius, 186

Brutus, M. Junius, 163, 259

cachinatio, 253

Cacus, 169

cadit in —‚ 215

Caeeilius Metellus, see Met.
Caecilius (Statius), 171, 228
coelestum for coelestium, 200
Caepio, C. Servilius, 261
Caesar, allusions to, 221, 262
Caesar Strabo, the brothers, 268
calanus, 209

Calatinus, 165

Callimachus, 184
Calliphon, 274

Callisthenes, 219

callum obducere, 204

L. Calpurnius Piso, 218
calx, 165

Camillus, M. Furius, 186
canere receptui, 223

cantharis, 283

cantores Euphorionis, 226

capi, 202

capitis damnare and morte mul-
tare, 175

cardinal virtues, 203

carere, its meaning, 185, 221,276

Carneades, 227

caseus, 169

Cato Censorius, 162, 231 ; Uti-
censis, 182, 259

Catulus, Q. Lutatius, 269, sq.

catus, not. cautus, 207

Caucasus 209

caussa disserendi, 215

catere, not confidere, 253

celebrare, 193; celebritas, 260

Cepheus, 260

cerebrum, 167

certa dicere, 166 (z affirmare,

certe, 161

(Mamm, 188

change from the 3rd to the 2nd
pers. of the verb, 187 ; from
sing. to plur. 252; from plur.
to sing„ 173, 181, 2093 from a
subst. of the masc. or fem.
gender to the nent. of the
pron„ 177, 211, 216; from the
negat. to the affirm. form, 164 ;
from the relat. to the demon-
strative construction, 191, 218,
260 ; from orat. obl, to the
or. recta, 211, 241, 246, 281

change of constr„ 233, 239 ; see
also Change, διο.

Charmadas, 178

chiasmus, 194, 209, 210 extr„

Chilon, 176

chorus virtutum, 261

Chrysippus, 191, 227

cibarius panis, 277

Cimbri et Celtiberi, 212

Cineas, 177

Cinna, 268

citare, 220

citeriora, 272

citius for potius, 207

claudere, 263

App. Claudius Caecus, 236

