292 mmzx

jus hominum, 179

Τ. Manlius Torquatus, 248
Juventas, 179

Marathonius taurus, 248

Marcellus, M. Claudius, 186, 248

C. Marius. 268, sq.

Matuta, 170

mausoleum, 232

Medea, 230

mediocritas officiorum, 216; per-
turbationum, 220

mediocriter quidem defended, 196

meditatio, 206

meditatus, 222

memoria et litteris, 2613 mem. et
recordatione, 276

Menedemus, 230

Menoeceus, 193

mente 'cix constare, 245

mercatus, 260

meroes, 217

Metellus, 165, 185

Metrodorus of Scepsis, 178 3 the
Lampsaceniau, 196, 199

mila· crede, 182, 269

ministrare, 270

miseere malum, 256

miserari and misereri. 251

sssisogsgmes A tilii, 242

mistakes of Cicero, 161, 163,
168, 169, 173, 177, 180, 188,
195, 196, 204, 215, 218, 219,
236, 238, 266, 270, 279, 283

modo—nuper, 178

nisi molestum est, 168 .

monstra dicere. 250 ·¹

montiwyus, 273 ’

mordere, fig„ 234

morosus, its derivation, 250

morte multare and capitis damnare,

mortuorum imagyines defended,

motus, its meaning, 180

movens, neuter, 243

P. Mucius Scaev01a‚ 249

M ulcebri, its form, 201

muliebres amores, 254

mundanus, 280

munus, 181 ,- differently used,
191, 282

M ἵκω, fig„ 271

musica, neuter, 270

mysteries, 170

laborare, of the moon, 187

Lacydes, 280

C. Laelius, 268

toetificus, &e., 181

Laius, 254

laquei Stoicorum, 273

laryiri, 183

life, periods of, 188

lectum for lectus 52 203

{eyes serere, 171

lentitudo, 246

L. Lentulus, 227

Lepidus, M. AEmilius, 162

tessus, 209

Leucadia, 255

Leucata, 246

levare, 210

lece nomen, 188

levitas, 249, 253

lex Varia, 210

libra illa Critolai, 267

lieet, its constr„ 187

L. Licinius Crassus, 163

M. Licinius Crassus, 164

Ρ. Licinius Crassus, 184

Love, according to Plato and the ,
Stoics, 255

lippitudo, 257

liquefacere, fig„ 262

Litana (silva), 186

C. Lucilius, 223

lamen, 163

lustrare, 201

Q. Lutatius Catulus-1, 269, sq.

Lyco, 233

       

- aha-x

M„ abbreviation, 163

Πῖίεοτὶε, its form, 267

›mer-ere, its constr„ 190

matyrio (estimare, 216

mey'orum ⁸qentium dii, 170

majus exclamare, 209

male audire, 283 ; narrare, 164
uallet-olentia, 240

malitia, 244

malle with double aecus„ 268
mandare, 205 ; not mandere, 256
μανία, 216

 

