296

salso (salso) sanquine, 172
Samnis, 206

sane, 2793 saue nou and nou sane,

265
sanquinem expunged, 167
scatere, &e.‚ 181
sclzche, 163, 192
scilicet, 202, 282
Seipios, the brothers, 186
Scipio Serapio, 249
scribitur constr„ 193
scriptitare, 263
se, 242 ; se haberi volunt, 189
secundus, 195
sed, 203
sedulo, 198
seyes, 197
δ’ἔέἶῗψὸεζῐεῐῖἔέἒῃίυε Gracchus, 186
C. Sempronius Gracchus, 226
sepelire, 203
sequi, its meaning, 280
serere leyes, 171

Servilius, 165 ; Cn. Servilius Ge-
minus, 1863 Q. Servilius Cae-

pio, 261

si diis placet, 2643 si jam, 2533
si quavi-is, 232 ; si quaudo, ellip-
tieal,218; si quidem, 205, 233;

si vaietur (placet), 168
siccitas corpor-is, 277
Siculi, 165
sicut est, δια, 173
Silenus, 193
silice nati, 217
simile, 198
similis constr., 171
similiter, 209
similitudo, 183
Simonides, 177, 189

simple, after the compouml, re-

peated, 208
simul, 238 ; with ut, 236
sine with abl„ adjeet., 175
inv sinu yazzclere, 227
sistere, 248
SisyphuS, 164, 189
sice, part. pendens, 188

sice—sire, with the subj„ 178,

217
Socrates, 233
socrus, masc.‚ 220

INDEX

Soul (the) of man, the Aneients’
opinion coneerning, 166, sq. ;
its parts, 207, 238

Spaniam, 190

species, 243, 244

specimen, 171, 269

speeches, composing of, 250

spes and sperare constr„ 138

Speusippus, 264

sphcera Archimedis, 179

Sphaerus, 250

spirabilis, 173

spolia capere, 201

stare, 212

Statius Caecilius, 171, 228

status, juristieal term, 234

stellatus, 260

stomachus, 249

studium et yloria, 212

studiose, 227

stupor, 217

subjunctive aster quum, ‘⁶ i1'‚''

22;7 concess. ., 2523 potent„
212· , instead of the indic„
subjunctive imperf. for pres„
161, 165, 272; for plusq., 169,

, subjunctive pres. for imperf„ 178

substantive, taken in a relative
sentence, 251

sui, its meaning, 163; sui, not
sues, 187

Ρ. Sulpicius, 162

sumenda, 273

supremus, 201

surdaster, 282

suscipere, 183, 246 ; vox praeg-
nans, 214

sustinere, 263

Synephebi of Caecilius, 171

Syracusiae mensoe, 278

Syria for Assyria, 278

tabell is obsiyncttis ayere, 264

tamen repeated, 234; placed at
the end, 277

tamquam, with the indie„ 261

Tantulus, 164, 245

tantisper, 262

tantus qui—3 276 ; tantum re-
strictive, 170

